# AlphaFold 3 Benchmark Configuration Template
# Copy this file and edit for your system:
#   cp benchmark.config.template my_system.config
#   vi my_system.config

# ===== System Information =====
SYSTEM_NAME="my_system"                      # Your system name
SYSTEM_TYPE="cpu"                            # cpu/gpu
CPU_ARCHITECTURE="amd"                       # amd/intel

# ===== Paths (MUST BE EDITED) =====
DB_DIR="/path/to/alphafold_databases"        # Path to AlphaFold database
MODEL_DIR="/path/to/alphafold/models"        # Path to AlphaFold models
DOCKER_IMAGE="alphafold3"                    # Docker image name
INPUT_DIR="."                                # Directory containing input JSON files
OUTPUT_BASE="results"                        # Output directory for results
LOG_DIR="logs"                               # Directory for log files

# ===== Input Directories =====
MSA_INPUT_DIR="input_msa"                    # Input directory for MSA JSON files
INFERENCE_INPUT_DIR="input_inference"        # Input directory for inference JSON files

# ===== Output Directories =====
MSA_OUTPUT_BASE="output_msa"                 # Output directory for MSA results
INFERENCE_OUTPUT_BASE="output_inference"     # Output directory for inference results

# ===== Benchmark Settings =====
THREAD_COUNTS="1 2 4 6 8"                    # Space-separated list of thread counts to test
PERF_RECORD=false                            # Enable perf profiling (true/false)
PERF_STAT=false                              # Enable perf stat collection (true/false)
SYSTEM_MONITOR=false                         # Enable system monitoring (iostat, etc.)

# ===== Memory Settings =====
UNIFIED_MEMORY=false                         # Enable CUDA unified memory for large structures (true/false)
                                            # Set to true for large RNA/protein structures that exceed GPU memory
